<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<?php
        include 'counter.php'; 
    ?><div>
    <a href="/">back</a>
    </div>
Системы управления Web-контентом (Web-content Management Systems)

Динамические сайты против статических

Интернет, являясь инструментом ведения бизнеса, существенно повышает скорость и динамику взаимоотношений бизнес-партнеров при правильном использовании этого инструмента. По мере объединения жизни реального предприятия с Web’ом, проблема управления контентом Web-сайта будет стоять все более остро. За фасадом любого Web-сайта находится его инфраструктура и информационное наполнение, разумное управление которыми является первоочередной задачей для достижения эффективности. 

Любой Web-сайт состоит из набора страниц, а различия заключаются лишь в том, как они организованы. Существует два вида организации Web-сайта – статический и динамический. В первом случае специалисты, отвечающие за создание и поддержку сайта пишут в HTML-форме каждую в отдельности страницу, включая ее оформление и контент. Во втором – в основе любой Web-страницы лежит шаблон, определяющий расположение в окне Web-браузера всех компонентов страницы и вставка конкретной информации производится с использованием стандартных средств, не требующих от участника процесса знания языка HTML и достаточно сложных для неспециалиста процедур публикации Web-страницы. 

“Компания American Airlines раньше имела 40000 статических Web-страниц. При установке системы Broadvision они преобразовались всего в 40 шаблонов. Когда же люди посещают сайт American Airlines, 80% из них используют только 2 из этих шаблонов”, - сказал Майкл Кеннеди, вице-президент по маркетингу Broadvision
 
Если сайт состоит из множества страниц или он должен часто обновляться, то преимущество динамической организации становится очевидным. Разработчикам Web-сайта не надо переписывать всю страницу при изменении ее информационного наполнения или дизайна. Странички не хранятся целиком, а формируются «на лету» при обращении к ним.

Таким образом, отделение дизайна от контента является главной отличительной особенностью динамических сайтов от статических. На этой основе возможны дальнейшие усовершенствования структуры сайта, такие как определение различных пользовательских функций и автоматизация бизнес-процессов, а самое главное, контроль поступающего на сайт контента. 

Для создания динамического сайта возможны два пути. Во-первых, это написание собственных программ, отвечающих за создание нужных шаблонов и поддерживающих необходимые функции. При этом созданная система будет полностью отвечать потребностям, однако возможно потребует больших программистских усилий и времени. Второй путь - это воспользоваться уже существующими системами, которые и называются системами управления Web-контентом. Преимуществом этого пути является уменьшение затрат времени и сил. К его недостаткам можно отнести снижение гибкости, предоставление недостаточного или чрезмерного набора возможностей.

 
«Полная стоимость создания и сопровождения в течение года одной HTML-страницы с одним изображением и тремя ссылками составляет 255 долл.; если такая же страница генерируется динамически, ее средняя стоимость снижается до 15 долл. По мере роста объемов наполнения узлов Web, люди начинают понимать, что внедрение систем управления контентом действительно имеет смысл», — считает Майкл Мун, президент исследовательской фирмы Gistics
 
Несомненным плюсом системы управления контентом является снижение стоимости администрирования вообще и поддержки сайта в частности. Это происходит за счет снижения потерь времени на поиски документов, пресечения дублирования и ошибок, увеличения скорости связи с партнерами и клиентами. 

Системы управления Web-контентом: типовая структура

В самом общем виде архитектуру систем управления Web-контентом можно представить следующим образом.

В основе данной технологии лежит трехзвенная архитектура клиент/сервер. Такая архитектура разбивает процесс обработки данных между

клиентом; 
сервером приложений; 
хранилищем данных. 

В отличие от традиционной двухзвенной архитектуры здесь присутствует сервер приложений как промежуточное звено между клиентом и хранилищем данных. 

Необходимость такого звена продиктована требованиями приложений для предприятий, взаимодействующими с клиентами (через Интернет), партнерами (через Extranet) и собственными работниками (через Intranet). В отсутствии сервера приложений большинство приложений выполняется прямо на клиентском компьютере, с которого клиент посылает запросы. При этом для доступа к необходимым данным клиент должен знать, как именно они организованы и где хранятся. К тому же компьютеры клиентов должны быть достаточно мощными для обработки данных из хранилища (такая архитектура обычно называется "толстый клиент"). В противоположность ей трехзвенная архитектура, ее еще называют "толстый сервер", а чаще - "тонкий клиент", позволяет избежать усиления компьютеров клиентов и загруженности сети из-за перемещения данных. Получая запрос, сервер приложений обрабатывает его, связываясь с хранилищем данных, в каком бы месте необходимые данные не находились. Клиент лишь получает результат в виде HTML-файла. Таким образом, сервер приложений является стандартизованной платформой для динамической доставки контента и построения основных приложений. Надо заметить, что самих серверов приложений может быть много, а связь с ними происходит через Web-сервер.

Как было сказано выше, для создания и обслуживания динамических сайтов можно воспользоваться специальными системами управления Web-контентом. Они являются программным обеспечением, устанавливаемым на Web-сервере. Их основной задачей является контроль контента, поступающего на сайт, для обеспечения достоверности и своевременности. 

Если посмотреть теперь на системы управления контентом в самом общем виде, то можно отметить, что их составляющими могут быть компоненты управления контентом, хранилища данных, серверов приложений. Из них только управление контентом является обязательной составляющей, хотя разные производители и здесь предлагают разные возможности. Самые общие из них обсуждаются в следующем разделе.

Основные функции систем управления Web-контентом

Производители систем управления Web-контентом единодушны только в самом общем определении того, что должны предоставлять такие системы. Их основные параметры можно сгруппировать в три категории:

1. Разработка контента
Разработка контента является одним из ключевых компонентов всей системы. Именно здесь начинается жизненный цикл любого материала публикуемого на сайте. На этом этапе происходит создание, редактирование и утверждение контента, а роль системы заключается в автоматизации этих процессов. Задача поддержки совместной работы авторов, редакторов, программистов и менеджеров полностью перекладывается на систему. Эта задача осуществляется благодаря разделению контента и дизайна. Все компоненты сайта, включая шаблоны и наполнение, хранятся в определенных местах хранилища данных. Система же автоматически обращается в нужные места хранилища, позволяя множеству пользователей, даже не являющихся техническими специалистами, работать над подготовкой контента к публикации, включая проверку его достоверности.

2. Управление сайтом
Инвестиции в систему управления Web-контентом могли уберечь британский каталог Argos от ужасной ошибки. На своем сайте по электронной коммерции был представлен телевизор Sony всего за ?3 ($5). Ошибка произошла, когда один из сотрудников округлил цену с 299 до 300 фунтов и случайно стер нули. Система управления контентом могла бы проверить эту информацию до опубликования.
 
На этом уровне происходит разработка самого сайта, предварительный просмотр и публикация подготовленного контента. Здесь разрабатывается внешний вид, подготавливаются шаблоны, распределяются роли пользователей и классификация необходимой бизнес-информации (например, товары, цены). Важными компонентами этого уровня являются службы поддерживающие своевременность поступления необходимого контента.

3. Доставка контента
Когда сайт полностью подготовлен к публикации, необходимы средства для динамического формирования Web-страниц в зависимости от вида конкретных пользователей. В этой связи, одним из важных компонентом данного этапа является персонализация или распределение профилей, чтобы каждый пользователь получал только ту информацию, которая соответствует его роли.

В заключение хотелось бы сказать, что хотя и не существует абсолютно одинаковых систем управления Web-контентом, эксперты сходятся в одном. По мере развития Web-технологий системы должны будут концентрироваться более на управлении контентом, чем на Web-паблишинге. 


    
</body>
</html>